<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/LoginController.cs">
    <Files>
      <File FileName="Assets/scripts/LoginController.cs" Line="93" Column="4" />
      <File FileName="Assets/plugins/kbengine_unity3d_plugins-master/KBEMain.cs" Line="31" Column="13" />
      <File FileName="Assets/plugins/kbengine_unity3d_plugins-master/KBEngine.cs" Line="1418" Column="9" />
      <File FileName="Assets/scripts/Account.cs" Line="7" Column="36" />
      <File FileName="Assets/scripts/UserInfo.cs" Line="34" Column="28" />
      <File FileName="Assets/plugins/kbengine_unity3d_plugins-master/Message.cs" Line="70" Column="31" />
      <File FileName="Assets/plugins/kbengine_unity3d_plugins-master/KBEngineArgs.cs" Line="13" Column="23" />
      <File FileName="Assets/plugins/kbengine_unity3d_plugins-master/NetworkInterface.cs" Line="224" Column="31" />
      <File FileName="Assets/plugins/kbengine_unity3d_plugins-master/PacketReceiver.cs" Line="64" Column="11" />
      <File FileName="Assets/plugins/kbengine_unity3d_plugins-master/MessageReader.cs" Line="119" Column="7" />
      <File FileName="Assets/plugins/kbengine_unity3d_plugins-master/Entity.cs" Line="12" Column="5" />
      <File FileName="Assets/plugins/kbengine_unity3d_plugins-master/Dbg.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>