<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/LoginController.cs">
    <Files>
      <File FileName="Assets/scripts/LoginController.cs" Line="110" Column="23" />
      <File FileName="Assets/plugins/kbengine_unity3d_plugins-master/KBEMain.cs" Line="28" Column="2" />
      <File FileName="Assets/plugins/kbengine_unity3d_plugins-master/Dbg.cs" Line="32" Column="3" />
      <File FileName="Assets/plugins/kbengine_unity3d_plugins-master/KBEngine.cs" Line="424" Column="11" />
      <File FileName="Assets/scripts/Account.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UserInfo.cs" Line="35" Column="52" />
      <File FileName="Assets/plugins/kbengine_unity3d_plugins-master/Message.cs" Line="61" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>